.hmwp_settings{
    padding:16px;
    margin:0 0 0 -20px
}
@media (max-width: 783px){
    .hmwp_settings{
        padding:0;
        margin:0 0 0 -10px
    }
}
.hmwp_body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -ms-interpolation-mode:nearest-neighbor;
    image-rendering:optimizeQuality;
    text-rendering:optimizeLegibility;
    display:flex;
    color:#121116;
    font-size:.9rem;
    line-height:1.5
}
.hmwp_body *{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
@media (max-width: 783px){
    #hs-beacon{
        display:none !important
    }
}
.hmwp_u-flex{
    display:flex;
    align-items:center;
    justify-content:center
}
@font-face{
    font-family:'hmwp-icomoon';
    src:url("../fonts/icomoon.eot?-4yq2oj");
    src:url("../fonts/icomoon.eot?#iefix-4yq2oj") format("embedded-opentype"),url("../fonts/icomoon.woff?-4yq2oj") format("woff"),url("../fonts/icomoon.ttf?-4yq2oj") format("truetype"),url("../fonts/icomoon.svg?-4yq2oj#icomoon") format("svg");
    font-weight:normal;
    font-style:normal
}
[class^="hmwp_icon-"]:before,[class*=" hmwp_icon-"]:after,[class^="hmwp_icon-"]:after,[class*=" hmwp_icon-"]:before,[id^="hmwp_nav-"]:before,[id*=" hmwp_nav-"]:after,[id^="hmwp_nav-"]:after,[id*=" hmwp_nav-"]:before{
    font-family:'hmwp-icomoon';
    speak:none;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
[class^="hmwp_icon-"] span.hidden,[class*=" hmwp_icon-"] span.hidden{
    display:inline-block;
    height:0;
    width:0;
    overflow:hidden
}

.hmwp_icon-chevron-right:before{
    content:"\e900"
}
.hmwp_icon-chevron-left:before{
    content:"\e900";
    transform:rotate(180deg)
}
.hmwp_icon-chevron-down:before{
    content:"\e901";
    transform:scale(0.6)
}
.hmwp_icon-chevron-up:before{
    content:"\e902";
    top:50%;
    transform:translateY(-50%) scale(0.6)
}
.hmwp_icon-rollback:before{
    content:"\e903"
}
.hmwp_icon-addon:before,#hmwp_nav-cloudflare:before{
    content:"\e904"
}
.hmwp_icon-addons:before,#hmwp_nav-addons:before{
    content:"\e905"
}
.hmwp_icon-book:before{
    content:"\e906"
}
.hmwp_icon-cdn:before,#hmwp_nav-page_cdn:before{
    content:"\e907"
}
.hmwp_icon-database:before,#hmwp_nav-database:before{
    content:"\e908"
}
.hmwp_icon-export:before{
    content:"\e909"
}
.hmwp_icon-files:before,#hmwp_nav-cache:before{
    content:"\e90a"
}
.hmwp_icon-help:before{
    content:"\e90b"
}
.hmwp_icon-home:before,#hmwp_nav-dashboard:before{
    content:"\e90c"
}
.hmwp_icon-import:before{
    content:"\e90d"
}
.hmwp_icon-important:before{
    content:"\e90e"
}
.hmwp_icon-information:before{
    content:"\e90f"
}
.hmwp_icon-information2:before{
    content:"\e910"
}
.hmwp_icon-interrogation:before{
    content:"\e911"
}
.hmwp_icon-media:before,#hmwp_nav-media:before{
    content:"\e912"
}
.hmwp_icon-plus:before{
    content:"\e913"
}
.hmwp_icon-refresh:before,#hmwp_nav-preload:before{
    content:"\e914"
}
.hmwp_icon-rules:before,#hmwp_nav-advanced_cache:before{
    content:"\e915"
}
.hmwp_icon-stack:before,#hmwp_nav-file_optimization:before{
    content:"\e916"
}
.hmwp_icon-tools:before,#hmwp_nav-tools:before{
    content:"\e917"
}
.hmwp_icon-trash:before{
    content:"\e918"
}
.hmwp_icon-user:before{
    content:"\e919"
}
.hmwp_icon-check:before{
    content:"\e920"
}
.hmwp_icon-check2:before{
    content:"\e921"
}
.hmwp_icon-close:before{
    content:"\e922"
}
.hmwp_title1{
    font-size:1.4rem;
    line-height:1;
    font-weight:600;
    letter-spacing:0.01em
}
.hmwp_title2{
    font-size:1rem;
    line-height:1.5;
    font-weight:bold;
    letter-spacing:-0.02em
}
.hmwp_title3,.hmwp_field--radio label,.hmwp_select select,.hmwp_select label{
    font-size:.9rem;
    line-height:1.71429;
    font-weight:bold;
    letter-spacing:-0.011em
}
.hmwp_Header{
    display:flex;
    flex-direction:column;
    flex:0 0 225px
}
@media (max-width: 783px){
    .hmwp_Header{
        flex:0 0 50px
    }
}
.hmwp_Header-logo{
    padding:32px 0 24px;
    text-align:center
}
@media (max-width: 783px){
    .hmwp_Header-logo{
        padding:16px 0 8px
    }
}
@media (max-width: 783px){
    .hmwp_Header-logo-desktop{
        display:none
    }
}
.hmwp_Header-logo-mobile{
    display:none
}
@media (max-width: 783px){
    .hmwp_Header-logo-mobile{
        display:inline-block
    }
}
.hmwp_Header-footer{
    margin-top:auto;
    padding:48px 20px 0;
    font-size:.6875rem;
    line-height:4.36364;
    color:#666;
    opacity:0.6;
    font-weight:bold
}
@media (max-width: 783px){
    .hmwp_Header-footer{
        display:none
    }
}
.hmwp_Sidebar{
    position:relative;
    display:none;
    flex:0 0 290px;
    padding:24px 16px
}
@media (max-width: 1239px){
    .hmwp_Sidebar{
        flex:0 0 260px
    }
}
@media (max-width: 1083px){
    .hmwp_Sidebar{
        display:none !important
    }
}
.hmwp_Sidebar-title{
    margin-bottom:32px
}
.hmwp_Sidebar-notice{
    padding:8px 16px;
    margin-bottom:16px;
    background:#fff;
    border:1px solid #E8EBEE;
    border-left:2px solid #1EADBF;
    border-radius:0 3px 3px 0;
    color:#666
}
.hmwp_Sidebar-notice p{
    margin:0
}
.hmwp_Sidebar-notice-link{
    display:inline-block;
    margin-top:8px;
    font-size:.6875rem;
    line-height:1.81818;
    color:#02707F;
    letter-spacing:-0.05em;
    text-transform:uppercase;
    text-decoration:none;
    font-weight:bold
}
.hmwp_Sidebar-notice-link:hover,.hmwp_Sidebar-notice-link:focus{
    color:#40BACB
}
.hmwp_Sidebar-info{
    padding:16px;
    background:#EBFAF5;
    margin-bottom:16px;
    border-radius:3px
}
.hmwp_Sidebar-info h4{
    padding-left:48px;
    font-weight:500
}
.hmwp_Sidebar-info p{
    margin:8px 0 0;
    font-size:.6875rem;
    line-height:1.45455;
    color:#666
}
.hmwp_Sidebar-info i{
    position:absolute;
    display:block;
    margin-top:-1px;
    width:40px;
    height:40px;
    color:#00A66B;
    font-size:1rem;
    line-height:2.35294;
    background:#C6F0DE;
    border-radius:3px;
    text-align:center
}
.hmwp_Content{
    position:relative;
    background:#fff;
    padding:32px 24px;
    flex:1 1 auto;
    max-width:calc(960px + 270px)
}
@media (max-width: 783px){
    .hmwp_Content{
        padding:24px 16px
    }
}
.hmwp_Content form>input:last-child{
    margin-top:24px;
    color:#fff !important
}
.hmwp_Content.isNotFull{
    max-width:960px
}
.hmwp_Content-tips{
    position:absolute;
    top:48px;
    right:24px;
    font-weight:bold;
    color:#666
}
@media (max-width: 1083px){
    .hmwp_Content-tips{
        display:none !important
    }
}
.hmwp_Page{
    margin-bottom:32px
}
.hmwp_Page-row{
    display:flex;
    flex-direction:row
}
@media (max-width: 1239px){
    .hmwp_Page-row{
        flex-direction:column
    }
}
.hmwp_Page-col{
    flex:1 1 auto
}
.hmwp_Page-col--fixed{
    margin-left:24px;
    flex:0 0 325px
}
@media (max-width: 1239px){
    .hmwp_Page-col--fixed{
        margin-left:0
    }
}
.hmwp_Page#dashboard #hmwp_action-refresh_account:before{
    transition:all 200ms ease-out;
    opacity:1;
    transform:translateY(0)
}
.hmwp_Page#dashboard #hmwp_action-refresh_account.hmwp_isLoading:before{
    animation:loading 1.2s infinite
}
.hmwp_Page#dashboard #hmwp_action-refresh_account.hmwp_isHidden:before{
    opacity:0
}
.hmwp_Page#dashboard #hmwp_action-refresh_account.hmwp_isShown:before{
    opacity:1
}
@keyframes loading{
    from{
        transform:rotate(0)
    }
    to{
        transform:rotate(360deg)
    }
}
.hmwp_Page#dashboard .hmwp_documentation{
    margin-top:98px;
    padding:43px 16px
}
@media (max-width: 1239px){
    .hmwp_Page#dashboard .hmwp_documentation{
        margin-top:40px
    }
}
.hmwp_Page#dashboard .hmwp_documentation .hmwp_button{
    margin-top:8px
}
.hmwp_Page#dashboard .hmwp_documentation i{
    font-size:3.375rem;
    line-height:1
}
.hmwp_Page#dashboard .hmwp_radio{
    padding-left:72px
}
.hmwp_Page#dashboard .hmwp_field--radio{
    padding:16px 8px
}
.hmwp_Page#dashboard .hmwp_field--radio:first-child{
    padding-top:0
}
.hmwp_Page#dashboard .hmwp_field--radio:last-child{
    padding-bottom:0
}
.hmwp_Page#dashboard .hmwp_field--radio .hmwp_field-description{
    font-style:normal;
    color:#666;
    margin-left:72px
}
.hmwp_Page#dashboard .hmwp_field-account{
    padding-bottom:0
}
.hmwp_Page#dashboard .hmwp_infoAccount{
    font-weight:bold;
    margin-left:8px;
    color:#444
}
.hmwp_Page#dashboard .hmwp_infoAccount:before{
    content:"";
    position:relative;
    display:inline-block;
    width:13px;
    height:13px;
    background:#E0E4E9;
    border-radius:50%;
    color:#fff;
    margin-right:6px;
    text-align:center;
    top:2px;
    font-size:.5rem;
    line-height:1.625
}
.hmwp_Page#dashboard .hmwp_infoAccount.hmwp_isValid{
    color:#00A66B
}
.hmwp_Page#dashboard .hmwp_infoAccount.hmwp_isValid:before{
    content:"\e920";
    font-family:'hmwp-icomoon';
    speak:none;
    background:#3ECE9D;
    top:-1px
}
.hmwp_Page#dashboard .hmwp_infoAccount.hmwp_isInvalid{
    color:#D60E5B
}
.hmwp_Page#dashboard .hmwp_infoAccount.hmwp_isInvalid:before{
    content:"!";
    font-weight:bold;
    font-size:.625rem;
    line-height:1.3;
    speak:none;
    background:#D33F49;
    top:-1px
}
.hmwp_Page#dashboard #hmwp_account-data:before{
    content:none
}
.hmwp_Popin{
    display:none;
    position:fixed;
    width:772px;
    height:auto;
    top:50%;
    left:50%;
    background:#fff;
    border-radius:3px;
    transform:translateX(-50%) translateY(-50%);
    z-index:100000
}
.hmwp_Popin-overlay{
    display:none;
    position:fixed;
    opacity:0;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.8);
    z-index:99999
}
.hmwp_Popin-header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:64px;
    padding:0 32px;
    background:#2D1656;
    color:#fff;
    font-weight:600
}
.hmwp_Popin-close{
    color:#665090;
    font-size:1.5rem;
    line-height:1;
    transition:color 200ms ease-out;
    -webkit-transition:color 200ms ease-out
}
.hmwp_Popin-close:hover,.hmwp_Popin-close:focus{
    color:#fff;
    outline:none
}
.hmwp_Popin-content{
    padding:8px 32px;
    color:#666
}
.hmwp_Popin-flex{
    display:flex;
    flex-direction:row;
    align-items:center
}
.hmwp_Popin-flex div{
    margin-left:32px
}
.hmwp_Popin p{
    margin:16px 0
}
.hmwp_Popin .wp-rocket-data-table{
    padding:12px 24px;
    background:#F2F3F6 !important;
    border:none
}
.hmwp_Popin .wp-rocket-data-table td{
    width:50%;
    color:#121116;
    padding:8px 0;
    padding-left:4px;
    border-bottom:1px solid #c2cad4
}
.hmwp_Popin .wp-rocket-data-table td:not(.column-primary){
    font-family:"Monaco";
    font-size:.75rem;
    line-height:1.66667;
    color:#666;
    letter-spacing:-0.01em
}
.hmwp_Popin .wp-rocket-data-table tr{
    background:#F2F3F6;
    border-bottom:1px solid #E0E4E9
}
.hmwp_Popin .wp-rocket-data-table tr:last-child td{
    border-bottom:none
}
.hmwp_Popin .wp-rocket-data-table strong{
    font-weight:500
}
.hmwp_Popin .wp-rocket-data-table em{
    font-style:normal
}
.hmwp_Popin .wp-rocket-data-table code{
    padding:0;
    margin:0;
    background:transparent
}
.hmwp_menuItem{
    position:relative;
    display:block;
    padding:16px 44px 18px 20px;
    text-decoration:none;
    color:#121116;
    border-top:1px solid #E0E4E9;
    border-left:2px solid transparent;
    overflow:hidden;
    transition:all 100ms ease-out;
    -webkit-transition:all 100ms ease-out
}
@media (max-width: 783px){
    .hmwp_menuItem{
        width:57px;
        height:50px;
        padding:0
    }
}
.hmwp_menuItem:before{
    position:absolute;
    top:calc(50% - 12px);
    right:18px;
    text-align:center;
    font-size:1.4375rem;
    line-height:1;
    color:#121116;
    opacity:0.4;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_menuItem:hover,.hmwp_menuItem.isActive{
    color:#121116;
    background:#fff;
    border-left:2px solid #F56640
}
.hmwp_menuItem:hover .hmwp_menuItem-title,.hmwp_menuItem.isActive .hmwp_menuItem-title{
    color:#F56640
}
.hmwp_menuItem:hover:before,.hmwp_menuItem.isActive:before{
    color:#F56640;
    opacity:1
}
.hmwp_menuItem:focus{
    color:#121116
}
.hmwp_menuItem:focus:before{
    color:#121116
}
.hmwp_menuItem-title{
    font-size:.8125rem;
    line-height:1.46154;
    font-weight:bold;
    letter-spacing:-0.08px;
    text-transform:uppercase;
    color:#121116
}
@media (max-width: 783px){
    .hmwp_menuItem-title{
        display:none !important
    }
}
.hmwp_menuItem-description{
    margin-top:2px;
    color:#72777C;
    font-size:.8125rem;
    line-height:1.23077;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
@media (max-width: 783px){
    .hmwp_menuItem-description{
        display:none
    }
}
.hmwp_menuItem.hmwp_cloudflareToggle{
    display:none;
    padding:10px 20px 8px 25px
}
@media (max-width: 783px){
    .hmwp_menuItem.hmwp_cloudflareToggle{
        padding:8px 20px 8px 23px;
        height:35px
    }
}
.hmwp_menuItem.hmwp_cloudflareToggle .hmwp_menuItem-title{
    display:inline-block;
    font-size:.8125rem;
    line-height:1.84615;
    text-transform:inherit;
    font-weight:600
}
.hmwp_menuItem.hmwp_cloudflareToggle:before{
    position:relative;
    display:inline-block;
    top:2px;
    right:2px;
    margin-right:8px;
    font-size:1rem;
    line-height:1
}
#hmwp_nav-cache:before{
    right:20px
}
#hmwp_nav-tools:before{
    right:20px
}
.hmwp_sectionHeader{
    position:relative;
    border-bottom:1px solid #E0E4E9;
    padding-bottom:24px
}
.hmwp_sectionHeader:before{
    content:'';
    position:absolute;
    display:block;
    width:48px;
    height:2px;
    bottom:-1px;
    left:0;
    background:#F56640
}
.hmwp_sectionHeader .hmwp_title1{
    line-height:48px
}
.hmwp_sectionHeader .hmwp_title1:before{
    display:inline-block;
    width:48px;
    height:48px;
    margin-right:24px;
    background:#FDE0D9;
    color:#F56640;
    text-align:center;
    border-radius:3px
}
.hmwp_sectionHeader-title{
    margin-top:8px;
    padding-left:72px
}
.hmwp_sectionHeader-description{
    color:#666;
    margin-top:8px;
    padding-left:72px
}
.hmwp_optionHeader{
    position:relative;
    display:flex;
    justify-content:space-between;
    margin-top:48px;
    padding-bottom:9px;
    border-bottom:1px solid #E0E4E9
}
.hmwp_optionHeader .hmwp_title2{
    line-height:24px;
    color:#F56640;
    padding-right:40px
}
.hmwp_optionHeader .hmwp_infoAction{
    margin-right:8px
}
.hmwp_optionHeader.hmwp_isHidden{
    display:none
}
.hmwp_fieldsContainer{
    margin-top:8px
}
.hmwp_fieldsContainer-description{
    color:#666
}
.hmwp_fieldsContainer-description a:hover,.hmwp_fieldsContainer-description a:focus{
    color:#1EADBF
}
.hmwp_fieldsContainer-fieldset{
    margin-top:16px;
    background:#F9FAFB;
    padding:16px;
    border:1px solid #E8EBEE;
    border-radius:2px
}
.hmwp_fieldsContainer-fieldset--split{
    display:flex
}
.hmwp_fieldsContainer-fieldset--split .hmwp_field+.hmwp_field{
    border:none
}
.hmwp_fieldsContainer-fieldset--split .hmwp_field{
    flex:0 0 50%;
    padding:0
}
.hmwp_fieldsContainer-fieldset--split .hmwp_field:first-child{
    padding-right:15px
}
.hmwp_fieldsContainer-fieldset--split .hmwp_field:last-child{
    padding-left:15px
}
.hmwp_fieldsContainer-helper{
    margin-top:16px;
    color:#D60E5B;
    font-weight:500
}
.hmwp_fieldsContainer-helper:before{
    position:relative;
    top:3px;
    font-size:1.125rem;
    line-height:1;
    margin-right:4px
}
.hmwp_fieldsContainer.hmwp_isHidden{
    display:none
}
.hmwp_infoAction{
    position:relative;
    height:24px;
    font-size:.8125rem;
    line-height:1.84615;
    vertical-align:middle;
    letter-spacing:-0.03em;
    font-weight:500;
    color:#666;
    white-space:nowrap;
    text-decoration:none;
    transition:all 200ms ease-out;
    -webkit-transition:all 200ms ease-out
}
.hmwp_infoAction:before{
    position:absolute;
    margin-left:-26px;
    font-size:1.125rem;
    line-height:1.33333;
    transition:color 200ms ease-out;
    -webkit-transition:color 200ms ease-out
}
.hmwp_infoAction--help{
    text-transform:uppercase;
    color:#02707F;
    font-weight:bold;
    font-size:.75rem;
    line-height:2;
    letter-spacing:0
}
@media (max-width: 783px){
    .hmwp_infoAction--help{
        display:none
    }
}
.hmwp_infoAction--help:before{
    color:#1EADBF
}
.hmwp_infoAction:hover,.hmwp_infoAction:focus{
    color:#F56640;
    outline:none
}
.hmwp_infoAction:hover:before,.hmwp_infoAction:focus:before{
    color:#FFA58B
}
.hmwp_button{
    position:relative;
    display:inline-block;
    width:auto;
    padding:8px 24px;
    text-align:center;
    background:#F56640;
    box-shadow:0 4px 6px rgba(50,50,93,0.11),0 1px 3px rgba(0,0,0,0.08);
    text-transform:uppercase;
    text-decoration:none;
    letter-spacing:-0.08px;
    font-weight:bold;
    border-radius:4px;
    color:#fff !important;
    white-space:nowrap;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    transition:all 200ms ease-out;
    -webkit-transition:all 200ms ease-out;
    font-size:.8125rem;
    line-height:1.53846
}
.hmwp_button:hover,.hmwp_button:focus{
    color:#fff !important;
    transform:translateY(-2px);
    box-shadow:0 7px 14px rgba(50,50,93,0.25),0 3px 6px rgba(0,0,0,0.2)
}
.hmwp_button--small{
    padding:5px 0;
    letter-spacing:-0.08px;
    font-size:.6875rem;
    line-height:1.81818
}
.hmwp_button--icon{
    min-width:160px;
    padding-left:8px;
    padding-right:40px;
    text-align:left
}
.hmwp_button--icon:before{
    position:absolute;
    right:8px;
    font-size:.9375rem;
    line-height:1.33333
}
.hmwp_button--fixed{
    position:fixed;
    display:flex;
    padding:8px 16px;
    right:24px;
    bottom:32px;
    border-radius:16px
}
.hmwp_button--fixed:before{
    font-size:1.125rem;
    line-height:1;
    margin-right:8px
}
.hmwp_button--purple{
    background:#2D1656
}
.hmwp_button--blue{
    min-width:inherit;
    background:#1EADBF
}
.hmwp_button--lightBlue{
    min-width:inherit;
    background:#40BACB
}
.hmwp_button--red{
    background:#D33F49
}
.hmwp_button--blueDark{
    background:#02707F
}
.hmwp_button:focus{
    outline:none;
    color:#fff !important
}
.hmwp_field{
    padding:16px 0;
    transition:opacity 150ms ease-out;
    -webkit-transition:opacity 150ms ease-out
}
.hmwp_field+.hmwp_field,.hmwp_field+.hmwp_warningContainer{
    border-top:1px solid #E0E4E9
}
.hmwp_field:first-child{
    padding-top:0
}
.hmwp_field:last-child{
    padding-bottom:0
}
.hmwp_field-description{
    margin-top:4px;
    color:#666;
    font-size:.8125rem;
    line-height:1.53846
}
.hmwp_field-description .hmwp_js-popin{
    color:#444;
    text-decoration:underline
}
.hmwp_field-description .hmwp_js-popin:hover,.hmwp_field-description .hmwp_js-popin:focus{
    color:#1EADBF
}
.hmwp_field-description a:hover,.hmwp_field-description a:focus{
    color:#1EADBF
}
.hmwp_field-description-helper{
    color:#00A66B
}
.hmwp_field-description-label{
    font-size:.875rem;
    line-height:1.42857;
    font-weight:500;
    color:#666
}
.hmwp_field-list{
    margin:0;
    color:#666;
    font-weight:500
}
.hmwp_field-list li+li{
    margin-top:16px
}
.hmwp_field-list li:before{
    position:relative;
    top:3px;
    margin-right:8px;
    color:#02707F;
    font-size:1.125rem;
    line-height:1.11111
}
.hmwp_field-list a{
    text-decoration:none
}
.hmwp_field-list a:hover,.hmwp_field-list a:focus{
    color:#1EADBF
}
.hmwp_field-betweenText{
    margin:0 16px;
    font-weight:bold
}
.hmwp_field .hmwp_button{
    margin:8px 0
}
.hmwp_field .hmwp_flex{
    display:flex;
    justify-content:space-between;
    align-items:center
}
@media (max-width: 783px){
    .hmwp_field .hmwp_flex{
        text-align:left;
        flex-direction:column
    }
}
.hmwp_field .hmwp_flex--egal>div{
    flex:0 0 50%
}
@media (max-width: 783px){
    .hmwp_field .hmwp_flex--egal>div{
        width:100%
    }
}
.hmwp_field .hmwp_flex--egal>div:last-child{
    text-align:right
}
@media (max-width: 783px){
    .hmwp_field .hmwp_flex--egal>div:last-child{
        text-align:left
    }
}
.hmwp_field .hmwp_flex--egal>div .hmwp_field-description{
    font-style:normal;
    color:#666
}
.hmwp_field p{
    margin-bottom:0
}
.hmwp_field label{
    font-weight:500
}
.hmwp_field h4{
    font-size:.875rem;
    line-height:1.71429
}
.hmwp_field.hmwp_isDisabled{
    opacity:0.55
}
.hmwp_field.hmwp_isParent{
    padding-bottom:0
}
.hmwp_field .hmwp_isHidden{
    display:none
}
.hmwp_field--children{
    display:none;
    padding-left:32px
}
.hmwp_field--children.hmwp_isOpen{
    display:block;
    margin-top:16px
}
.hmwp_field--children.hmwp_field--textarea{
    padding-right:80px
}
@media (max-width: 1239px){
    .hmwp_field--children.hmwp_field--textarea{
        padding-right:32px
    }
}
@media (max-width: 783px){
    .hmwp_field--children.hmwp_field--textarea{
        padding-right:0
    }
}
.hmwp_field--checkbox .hmwp_field-description{
    margin-left:32px
}
.hmwp_field--radio{
    padding:24px 16px
}
.hmwp_field--radio:first-child{
    padding-top:8px
}
.hmwp_field--radio:last-child{
    padding-bottom:8px
}
.hmwp_field--radio .hmwp_field-description{
    margin-left:88px
}
.hmwp_field--radio .hmwp_field-description button{
    color:#666
}
.hmwp_field--split{
    display:inline-block;
    width:50%;
    padding-right:16px;
    padding-bottom:0
}
.hmwp_field--split+.hmwp_field--split{
    padding-left:16px;
    padding-right:0
}
.hmwp_field--split+.hmwp_field--split:nth-child(2){
    padding-top:0;
    border-top:none
}
.hmwp_field--cache .hmwp_field--number,.hmwp_field--cache .hmwp_field--select{
    display:inline-block;
    padding-top:0;
    width:auto;
    padding-bottom:0;
    font-weight:bold
}
.hmwp_field--cache .hmwp_field--select{
    position:relative;
    padding-left:8px;
    top:-2px;
    border-top:none
}
.hmwp_field--cache .hmwp_field--number .hmwp_text input[type=number]{
    background:#F2F3F6;
    height:35px;
    border:1px solid #E0E4E9;
    font-family:inherit;
    font-size:1em
}
.hmwp_field--cache .hmwp_field-description{
    margin:8px 0;
    color:#00A66B
}
.hmwp_field--cache .hmwp_field-description-label{
    color:#121116
}
.hmwp_fieldWarning{
    display:none;
    position:relative;
    padding:16px 16px 24px 56px;
    background:#19073B;
    margin:8px 0 0;
    color:#fff
}
.hmwp_fieldWarning.hmwp_isOpen{
    display:block
}
.hmwp_fieldWarning:after{
    content:'';
    position:absolute;
    display:block;
    top:-8px;
    left:20px;
    width:0;
    height:0;
    border-style:solid;
    border-width:0 12px 8px 12px;
    border-color:transparent transparent #19073B transparent
}
.hmwp_fieldWarning:before{
    content:'';
    position:absolute;
    display:block;
    width:calc(100% + 32px);
    height:100%;
    top:0;
    left:-16px;
    background:#19073B
}
.hmwp_fieldWarning-title{
    position:relative;
    color:#F56640;
    font-size:.875rem;
    line-height:1.42857;
    font-weight:bold
}
.hmwp_fieldWarning-title:before{
    position:absolute;
    left:-36px;
    font-size:1.5rem;
    line-height:.83333
}
.hmwp_fieldWarning-description{
    position:relative;
    margin-top:8px
}
.hmwp_fieldWarning .hmwp_button{
    margin-top:16px
}
.hmwp_warningContainer+.hmwp_warningContainer,.hmwp_warningContainer+.hmwp_field{
    border-top:1px solid #E0E4E9;
    padding-top:16px
}
.hmwp_documentation{
    padding:24px 16px;
    border-radius:4px;
    color:#fff;
    text-align:center;
    background:#40BACB
}
.hmwp_documentation p{
    margin:8px 0 16px;
    font-weight:500
}
.hmwp_documentation i{
    display:block;
    font-size:2.25rem;
    line-height:1;
    margin-bottom:8px
}
.hmwp_documentation .hmwp_button{
    padding-left:16px;
    padding-right:16px
}
.hmwp_addon{
    padding:24px 0
}
.hmwp_addon .hmwp_flex{
    align-items:flex-start
}
@media (max-width: 783px){
    .hmwp_addon .hmwp_flex{
        align-items:center
    }
}
.hmwp_addon .hmwp_flex>div{
    text-align:left
}
.hmwp_addon .hmwp_addon-title{
    margin-bottom:16px;
    font-weight:500
}
.hmwp_addon .hmwp_field-description{
    font-style:normal
}
.hmwp_addon .hmwp_addon-logo{
    text-align:center;
    flex:0 0 160px
}
@media (max-width: 1239px){
    .hmwp_addon .hmwp_addon-logo{
        max-width:100px
    }
    .hmwp_addon .hmwp_addon-logo img{
        width:100%;
        height:auto
    }
}
@media (max-width: 1083px){
    .hmwp_addon .hmwp_addon-logo{
        max-width:160px
    }
}
@media (max-width: 783px){
    .hmwp_addon .hmwp_addon-logo{
        flex:0 0 auto;
        margin-bottom:16px
    }
}
.hmwp_addon .hmwp_addon-text{
    margin-left:32px;
    flex:1 1 auto
}
@media (max-width: 1239px){
    .hmwp_addon .hmwp_addon-text{
        margin-left:16px
    }
}
@media (max-width: 1083px){
    .hmwp_addon .hmwp_addon-text{
        margin-left:32px
    }
}
@media (max-width: 783px){
    .hmwp_addon .hmwp_addon-text{
        margin-left:0
    }
}
.hmwp_addon .hmwp_addon-text a{
    display:inline-block;
    margin-top:24px
}
.hmwp_addon .hmwp_addon-text .button{
    margin-top:24px
}

.hmwp_notice{
    position:relative;
    color:#444;
    background:#EBFAF5 url("../img/bg-activated.svg") no-repeat 90% bottom;
    background-size:350px;
    margin-top:24px;
    border-radius:4px;
    overflow:hidden
}
.hmwp_notice-container{
    padding:24px 25% 24px 40px
}
.hmwp_notice-supTitle{
    font-size:1rem;
    line-height:1.375;
    font-weight:bold
}
.hmwp_notice-title{
    font-size:1.5rem;
    line-height:1.33333;
    color:#3ECE9D;
    margin-top:16px;
    font-weight:bold
}
.hmwp_notice-description{
    font-size:.875rem;
    line-height:1.57143;
    margin:16px 0 24px
}
.hmwp_notice-continue{
    color:#666
}
.hmwp_notice-close{
    position:absolute;
    top:24px;
    right:24px;
    color:#666;
    text-decoration:none;
    font-size:1.5rem;
    line-height:1;
    transition:color 200ms ease-out;
    -webkit-transition:color 200ms ease-out
}
.hmwp_notice-close:hover{
    color:#444
}
.hmwp_notice-close:focus{
    outline:none
}
.hmwp_tools{
    position:relative;
    display:flex;
    flex-direction:row;
    padding:32px 0
}
@media (max-width: 1239px){
    .hmwp_tools{
        flex-direction:column
    }
}
@media (max-width: 1083px){
    .hmwp_tools{
        flex-direction:row
    }
}
@media (max-width: 783px){
    .hmwp_tools{
        flex-direction:column
    }
}
.hmwp_tools:nth-child(2){
    margin-top:16px
}
.hmwp_tools+.hmwp_tools{
    border-top:1px solid #E0E4E9
}
.hmwp_tools-label{
    display:block
}
.hmwp_tools-label:before{
    position:absolute;
    left:0;
    margin-top:5px;
    font-size:2.25rem;
    line-height:1;
    color:#F56640
}
.hmwp_tools-col{
    flex:1 1 auto
}
.hmwp_tools-col:first-child{
    padding-left:72px;
    padding-right:24px;
    min-width:340px
}
.hmwp_tools-col:last-child{
    text-align:right
}
@media (max-width: 783px){
    .hmwp_tools-col:last-child{
        text-align:left
    }
}
.hmwp_tools .hmwp_button{
    margin-top:24px;
    white-space:normal
}
.hmwp_tools .hmwp_field-description{
    font-style:normal;
    color:#666
}
.hmwp_adblock{
    display:none;
    position:relative;
    background:#E8EBEE;
    margin-top:24px;
    border-radius:4px
}
.hmwp_adblock-container{
    display:flex;
    padding:20px 56px 20px 24px
}
.hmwp_adblock img{
    margin-right:16px
}
.hmwp_adblock-title{
    font-size:1.375rem;
    line-height:1.36364;
    font-weight:bold
}
.hmwp_adblock-description{
    color:#666;
    font-size:.8125rem;
    line-height:1.38462
}
.hmwp_adblock-description a{
    color:#02707F;
    text-decoration:underline
}
.hmwp_adblock-description a:hover,.hmwp_adblock-description a:focus{
    color:#F56640
}
.hmwp_adblock-close{
    position:absolute;
    top:20px;
    right:24px;
    color:#444;
    text-decoration:none;
    font-size:1.5rem;
    line-height:1;
    transition:color 200ms ease-out;
    -webkit-transition:color 200ms ease-out
}
.hmwp_adblock-close:hover{
    color:#121116
}
.hmwp_adblock-close:focus{
    outline:none
}
.hmwp_checkbox{
    position:relative;
    padding-left:32px
}
.hmwp_checkbox label{
    user-select:none
}
.hmwp_checkbox [type="checkbox"]:not(:checked),.hmwp_checkbox [type="checkbox"]:checked{
    position:absolute;
    left:-9999px
}
.hmwp_checkbox [type="checkbox"]:not(:checked)+label:before,.hmwp_checkbox [type="checkbox"]:checked+label:before{
    content:'';
    position:absolute;
    left:0;
    top:4px;
    width:14px;
    height:14px;
    border:2px solid #444;
    border-radius:3px;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_checkbox [type="checkbox"]:not(:checked)+label:after,.hmwp_checkbox [type="checkbox"]:checked+label:after{
    content:"\e921";
    position:absolute;
    top:5px;
    left:2px;
    color:#fff;
    font-family:'hmwp-icomoon';
    speak:none;
    font-size:.875rem;
    line-height:1.28571;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_checkbox [type="checkbox"]:not(:checked)+label:after{
    opacity:0;
    transform:scale(2)
}
.hmwp_checkbox [type="checkbox"]:checked+label:after{
    opacity:1;
    transform:scale(1)
}
.hmwp_checkbox [type="checkbox"]:checked+label:before{
    background:#19073B;
    border-color:#19073B
}
.hmwp_checkbox [type="checkbox"]:checked:focus+label:before{
    background:#665090;
    border:2px dotted #665090
}
.hmwp_checkbox [type="checkbox"]:focus+label:before{
    border:2px dotted #444
}
.hmwp_radio{
    position:relative;
    padding-left:88px
}
.hmwp_radio label{
    user-select:none;
    font-weight:bold
}
.hmwp_radio [type="checkbox"]:not(:checked),.hmwp_radio [type="checkbox"]:checked{
    position:absolute;
    left:-9999px
}
.hmwp_radio [type="checkbox"]:not(:checked)+label:before,.hmwp_radio [type="checkbox"]:checked+label:before,.hmwp_radio [type="checkbox"]:not(:checked)+label:after,.hmwp_radio [type="checkbox"]:checked+label:after{
    content:'';
    position:absolute
}
.hmwp_radio [type="checkbox"]:not(:checked)+label:before,.hmwp_radio [type="checkbox"]:checked+label:before{
    left:0;
    width:52px;
    height:22px;
    background:#fff;
    border-radius:12px;
    border:1px solid #444;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_radio [type="checkbox"]:not(:checked)+label:after,.hmwp_radio [type="checkbox"]:checked+label:after{
    width:18px;
    height:18px;
    border-radius:100%;
    background:#444;
    top:3px;
    left:3px;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_radio [type="checkbox"]:checked+label:before{
    border-color:#1EADBF
}
.hmwp_radio [type="checkbox"]:checked+label:after{
    background:#1EADBF;
    left:33px
}
.hmwp_radio [type="checkbox"]:checked+label .hmwp_radio-ui,.hmwp_radio [type="checkbox"]:not(:checked)+label .hmwp_radio-ui:before,.hmwp_radio [type="checkbox"]:checked+label .hmwp_radio-ui:after{
    position:absolute;
    left:4px;
    width:52px;
    text-transform:uppercase;
    letter-spacing:-0.01em;
    font-weight:bold;
    font-size:.6875rem;
    line-height:2.18182;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_radio [type="checkbox"]:not(:checked)+label .hmwp_radio-ui:before{
    content:attr(data-l10n-inactive);
    left:27px;
    color:#666
}
.hmwp_radio [type="checkbox"]:checked+label .hmwp_radio-ui:after{
    content:attr(data-l10n-active);
    color:#02707F
}
.hmwp_radio--reverse{
    padding-right:72px;
    padding-left:0
}
.hmwp_radio--reverse [type="checkbox"]:not(:checked)+label:before,.hmwp_radio--reverse [type="checkbox"]:checked+label:before{
    right:0;
    left:inherit
}
.hmwp_radio--reverse [type="checkbox"]:not(:checked)+label:after,.hmwp_radio--reverse [type="checkbox"]:checked+label:after{
    right:33px;
    left:inherit
}
.hmwp_radio--reverse [type="checkbox"]:checked+label:after{
    right:3px;
    left:inherit
}
.hmwp_radio--reverse [type="checkbox"]:checked+label .hmwp_radio-ui,.hmwp_radio--reverse [type="checkbox"]:not(:checked)+label .hmwp_radio-ui:before,.hmwp_radio--reverse [type="checkbox"]:checked+label .hmwp_radio-ui:after{
    right:-2px;
    left:inherit
}
.hmwp_radio--reverse [type="checkbox"]:not(:checked)+label .hmwp_radio-ui:before{
    right:-25px;
    left:inherit
}
.hmwp_radio [type="checkbox"]:not(:checked):focus+label:before{
    border:1px dashed #444
}
.hmwp_radio [type="checkbox"]:checked:focus+label:before{
    border:1px dashed #1EADBF
}
.hmwp_radio--tips [type="checkbox"]:checked+label:before{
    border-color:#3ECE9D
}
.hmwp_radio--tips [type="checkbox"]:checked+label:after{
    background:#3ECE9D
}
.hmwp_radio--tips [type="checkbox"]:checked+label .hmwp_radio-ui:after{
    color:#00A66B
}
.hmwp_radio--tips [type="checkbox"]:checked:focus+label:before{
    border:1px dashed #3ECE9D
}
.hmwp_select{
    position:relative
}
.hmwp_select select{
    margin:0;
    padding:0 8px;
    height:36px;
    border:1px solid #E0E4E9;
    background:#F2F3F6;
    color:#121116;
    box-shadow:none;
    border-radius:0;
    letter-spacing:0.011em
}
.hmwp_select select:focus{
    outline:none;
    border-color:#444;
    box-shadow:none
}
.hmwp_select label{
    font-weight:bold;
    margin-left:8px
}
.hmwp_textarea{
    margin-top:8px
}
.hmwp_textarea textarea{
    padding:8px;
    width:100%;
    height:100px;
    font-family:Monaco;
    color:#121116;
    background:#fff;
    border:2px solid #c2cad4;
    border-radius:3px;
    font-size:.8125rem;
    line-height:1.23077;
    transition:border 200ms ease-out;
    -webkit-transition:border 200ms ease-out
}
.hmwp_textarea textarea:focus{
    outline:none;
    border-color:#444;
    box-shadow:none
}
.hmwp_textarea+.hmwp_field-description{
    color:#00A66B
}
.hmwp_text label{
    color:#666
}
.hmwp_text input[type=text],.hmwp_text input[type=number]{
    margin-top:8px;
    padding:0 8px;
    width:100%;
    height:32px;
    color:#121116;
    background:#fff;
    border:2px solid #c2cad4;
    border-radius:3px;
    font-family:Monaco;
    font-size:.75rem;
    line-height:1.33333;
    transition:border 200ms ease-out;
    -webkit-transition:border 200ms ease-out
}
.hmwp_text input[type=text]:focus,.hmwp_text input[type=number]:focus{
    outline:none;
    border-color:#444;
    box-shadow:none
}
.hmwp_text input[type=text].hmwp_isError,.hmwp_text input[type=number].hmwp_isError{
    border-color:#D33F49
}
.hmwp_text input[type=number]{
    width:80px
}
.hmwp_text--number label{
    margin-right:8px
}
.hmwp_upload input[type=file]{
    display:block;
    width:252px;
    margin:8px 8px 8px 0;
    padding:8px;
    border:1px solid #E0E4E9;
    background:#F2F3F6;
    color:#121116;
    font-size:.6875rem;
    line-height:1.45455
}
.hmwp_upload input[type=file]:focus{
    outline:none;
    border-color:#444;
    box-shadow:none
}
.hmwp_multiple{
    display:flex;
    align-items:center;
    flex-wrap:wrap
}
@media (max-width: 783px){
    .hmwp_multiple{
        align-items:center;
        flex-direction:column
    }
}
.hmwp_multiple .hmwp_text{
    flex:1 1 auto;
    position:relative;
    top:-2px
}
@media (max-width: 783px){
    .hmwp_multiple .hmwp_text{
        width:100%
    }
}
.hmwp_multiple .hmwp_button{
    margin-left:16px;
    width:auto;
    min-width:inherit;
    padding-right:30px
}
@media (max-width: 783px){
    .hmwp_multiple .hmwp_button{
        margin-left:0
    }
}
.hmwp_multiple input[type=text]{
    flex-grow:2
}
.hmwp_multiple select{
    height:30px
}
.hmwp_multiple-default{
    margin-right:20px
}
.hmwp_multiple-list{
    display:none;
    padding:8px 0;
    margin:16px 0 0;
    background:#F2F3F6;
    border-radius:2px
}
.hmwp_multiple-list li{
    margin-bottom:0;
    padding:4px 16px;
    font-size:.8125rem;
    line-height:1.23077;
    font-family:Monaco
}
.hmwp_multiple-list li span{
    display:inline-block;
    transition:all 150ms ease-out;
    -webkit-transition:all 150ms ease-out
}
.hmwp_multiple-close{
    position:relative;
    top:3px;
    font-size:1rem;
    line-height:1;
    transition:color 200ms ease-out;
    -webkit-transition:color 200ms ease-out
}
.hmwp_multiple-close:focus{
    outline:none
}
.hmwp_multiple-close:hover,.hmwp_multiple-close:focus{
    color:#D33F49
}
.hmwp_multiple-close:hover+span,.hmwp_multiple-close:focus+span{
    color:#D33F49
}
 