#adminmenu .wp-menu-image img {
    max-width: 10px;
}

.hmwp-settings.php-error #adminmenuback, .hmwp-settings.php-error #adminmenuwrap{
    margin-top: 0 !important;
}

#hmwp_wrap .hmwp_nav {
    flex: 0 0 180px;
}

#hmwp_wrap code{
    word-break: break-word !important;
}

#hmwp_wrap .row > div.input-group {
    display: flex !important;
}

#hmwp_wrap .row {
    float: none !important;
    width: auto !important;
}

.hmwp-settings #update-nag,
.hmwp-settings .notice-error,
.hmwp-settings .notice-success,
.hmwp-settings .notice-warning,
.hmwp-settings .update-nag,
.hmwp-settings .updated,
.hmwp-settings .show-settings,
.hmwp-settings .screen-meta-toggle,
.hmwp-settings .notice-warning,
.hmwp-settings .wccp_free_review-notice,
.hmwp-settings div.fs-notice.updated,
.hmwp-settings div.fs-notice.success,
.hmwp-settings div.fs-notice.promotion,
.hmwp-settings div.error,
.hmwp-settings .notice:not(.hmwp_notice),
.hmwp-settings .analyst-modal {
    position: absolute;
    top: -1000px;
    display: none !important;
}

.hmwp-settings #wpcontent {
    padding:0 0 0 5px !important;
}

.hmwp-settings a,
.hmwp-settings .btn-link{
    color: #006ba1;
}

.dropdown-item.active, .dropdown-item:active{
    background-color: #0e6dd4;
}

.hmwp-settings #hmwp_wrap .wp_loading {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #5f82a9;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin: 20px auto 0 auto;
}

.hmwp-settings .dashicons-editor-help{
    vertical-align: text-bottom;
}

.hmwp-settings .card-title .dashicons-editor-help {
    color: #006ba1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#hmwp_wrap .hmwp_nav .hmwp_nav_item {
    display: block;
    position: relative;
    font-size: 1rem;
    line-height: 1.46154;
    font-weight: 400;
    color: #888;
    border-bottom: 1px solid #e5e5e5;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
}

#hmwp_wrap .hmwp_nav .hmwp_nav_item:hover, #hmwp_wrap .hmwp_nav .hmwp_nav_item.active {
    color: #121116;
    background: #fff;
    border-left: 2px solid #2e4a61;
}

#hmwp_wrap .hmwp_nav .hmwp_nav_item_description {
    display: block;
    margin-top: 2px;
    color: #ddaa00;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: normal;
}

#hmwp_wrap .hmwp_nav .hmwp_nav_item:before {
    position: absolute;
    top: calc(50% - 12px);
    right: 18px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1;
    color: #121116;
    opacity: 0.4;
    transition: all 150ms ease-out;
    -webkit-transition: all 150ms ease-out;
}

#hmwp_wrap .tab-panel:not(.tab-panel-first){display: none}

.tab-panel{
    //display: none
}
.tab-panel-first {
    display: block;
}

#hmwp_wrap .hmwp_row {
    position: relative;
    flex: 1 1 auto;
}

#hmwp_wrap select.form-control{
    max-width: 100%;
}

#hmwp_wrap .small{
    font-size: .875rem;
}

#hmwp_wrap .hmwp_col_side {
    flex: 0 0 300px;
}

#hmwp_wrap .checker label {
    font-size: 1rem;
    font-weight: bold;
}

#hmwp_wrap .hmwp_header{
    background-color: #f5f8f9;
    font-size: 1.2rem;
    font-weight: 400;
    color: #292929!important;

    border-top: 1px solid #e5e1e1;
    border-bottom: 1px solid #e5e1e1;

    line-height: 1.9rem;
}

#hmwp_wrap .hmwp_header .card-title{
    font-size: 1.2rem;
    font-weight: 400;
    color: #292929!important;

    line-height: 1.9rem;
}

#hmwp_wrap .fa-question-circle{
    color: #006ba1;
}

#hmwp_wrap .bg-brown {
    background-color: #715127;
}

#hmwp_wrap .bg-input {
    background-color: #e5f5dd;
}

#hmwp_wrap .text-link {
    color: #c74854;
}

#hmwp_wrap .text-logo {
    color: #466892;
}

.hmwp-settings .text-info {
    color: #3478a0 !important;
}

.hmwp-settings .btn-warning {
    color: #ffffff;
    background-color: #ddaa00;
    border-color: #ddaa00;
}

.hmwp-settings .btn-secondary {
    background-color: transparent;
    border-color: #b5b5b5;
    color: #555555;
    box-shadow: none;
    border-radius:0;
}

.hmwp-settings .btn-sidebar{
    background: #f3f5f6;
    border-color: #007cba;
    -webkit-box-shadow: 0 0 0 1px #007cba;
    box-shadow: 0 0 0 1px #007cba;
    color: #016087 !important;
    outline: 2px solid transparent;
    outline-offset: 0;
    border-radius:0;
}

.hmwp-settings .btn-sidebar:hover,
.hmwp-settings .btn-sidebar:focus,
.hmwp-settings .btn-sidebar:active{
    color: #ffffff !important;
    background-color: #0073b0 !important;
    border-color: #405c7b !important;
}

.hmwp-settings .btn-default {
    background: #f3f5f6;
    border-color: #007cba;
    -webkit-box-shadow: 0 0 0 1px #007cba;
    box-shadow: 0 0 0 1px #007cba;
    color: #016087 !important;
    outline: 2px solid transparent;
    outline-offset: 0;
    border-radius:0;
}

.hmwp-settings .btn-default:hover,
.hmwp-settings .btn-default:focus,
.hmwp-settings .btn-default:active{
    color: #ffffff !important;
    background-color: #0073b0 !important;
    border-color: #405c7b !important;
}

.hmwp-settings .btn-success {
    color: #ffffff;
    background-color: #007cba;
    border-color: #405c7b;
    border-radius:0;
}

.hmwp-settings .btn-success:hover,
.hmwp-settings .btn-success:focus,
.hmwp-settings .btn-success:active{
    background-color: #0073b0 !important;
    border-color: #405c7b !important;
}

.hmwp-settings .bootstrap-select {
    max-width: 500px !important;
}

#hmwp_wrap .btn-outline-info {
    border-color: #5f82a9;
}

#hmwp_wrap .btn-outline-info:hover,
#hmwp_wrap .btn-outline-info:focus,
#hmwp_wrap .btn-outline-info:active{
    color: #fff;
    background-color: #5f82a9;
    border-color: #5f82a9;
}

#hmwp_wrap .table_securitycheck tr:hover button.close {
    display: block !important;
}

#hmwp_wrap .table_securitycheck .fa {
    font-size: 1.4rem !important;
}

#hmwp_wrap .btn-outline-info:not(:disabled):not(.disabled).active, #hmwp_wrap .btn-outline-info:not(:disabled):not(.disabled):active, #hmwp_wrap .show > .btn-outline-info.dropdown-toggle {
    background-color: #5f82a9;
    border-color: #5f82a9;
}

#hmwp_wrap .hmwp_url_mapping_remove,
#hmwp_wrap .hmwp_cdn_mapping_remove,
#hmwp_wrap .hmwp_text_mapping_remove,
#hmwp_wrap .hmwp_security_header_remove,
#hmwp_wrap .hmwp_mapping_remove{
    position: absolute;
    font-size: 1.4rem;
    color: #999;
    right: -20px;
    line-height: 24px;
    top: 7px;
    width: 20px;
    height: 30px;
    text-align: center;
    z-index: 1;
    cursor: pointer;
}

.switch-red input:checked + label::before {
    background-color: #a95f5f !important;
}

/*** Features **/

.hmwp_feature.active .see_feature {
    display: block !important;
}


/*** mobile **/
@media (max-width: 1239px) {
    #hmwp_wrap .hmwp_row {
        flex-direction: column !important;
    }

    #hmwp_wrap .hmwp_nav {
        flex: 0 0 55px;
    }

    #hmwp_wrap .hmwp_col_side {
        margin-right: 1em;
    }

    #hmwp_wrap .hmwp_nav .hmwp_nav_item span,
    #hmwp_wrap .hmwp_nav .hmwp_nav_button,
    #hmwp_wrap .hmwp_nav .text-logo {
        display: none;
    }


}

@media screen and (max-width: 575px){


    #hmwp_wrap .checker label{
        margin-bottom: 25px;
    }


}